:: PAGE ACCESS TOKEN 
set AMP_ACCESS_TOKEN=EAAKHlnGZCLx4BAIGCcZBTgodBhboNFAdySv73TbLrrnZAtiSg2Xn2FwTjwaREzwQV9106Gvryd0b0vwFrhahQVA9DRdlxRuAKP6ji8xNloQYqryad2K4aHQL9gSKY3QMRMbOqiLP9Wnjl47xVUjkfwPiBcVyXKp3p3SQTyzcZB1PhMd86Hg5

:: PAGE VERIF TOKEN
set AMP_VERIF_TOKEN=KALOAPP

:: DATABASE AUTHENTIFICATION
set ADAPTER=SQLITE
:: ADAPTER=MYSQL

::::: CASE MYSQL ADAPTER
set DB_HOST=
set DB_USER=
set DB_PASSWORD=
set DB_NAME=
set DB_PORT=3306

:: CASE SQLITE ADAPTER
set DB_FILE=ampalibe.db


:: APPLICATION CONFIGURATION
set AMP_HOST=0.0.0.0
set AMP_PORT=4555

:: URL APPLICATION
set AMP_URL=

