:: PAGE ACCESS TOKEN 
set AMP_ACCESS_TOKEN= EAAKHlnGZCLx4BAGkC13VAIbxA8elEq8ZA34MbvBCbUG0UifcG52ZCo8HNyLQQc6GGRyOm88mn3zgfVMit4wwVcZC0PBOk1uZBxahGPkZBudqJvpe3Ysx9MJfPb7X2yQTB2JbWqPjIqR58ehBZCRGl7GkaStXzDTZCP9pp127sPQVt3xueLvXhQax

:: PAGE VERIF TOKEN
set AMP_VERIF_TOKEN= KALOAPP

:: DATABASE AUTHENTIFICATION
set ADAPTER=SQLITE
:: ADAPTER=MYSQL

::::: CASE MYSQL ADAPTER
set DB_HOST=
set DB_USER=
set DB_PASSWORD=
set DB_NAME=
set DB_PORT=3306

:: CASE SQLITE ADAPTER
set DB_FILE=ampalibe.db


:: APPLICATION CONFIGURATION
set AMP_HOST=0.0.0.0
set AMP_PORT=4555

:: URL APPLICATION
set AMP_URL=

